# Enable assertions
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2

# Enable I2C
CONFIG_I2C=y

# Enable sensor features for mpu-6050
CONFIG_SENSOR=y
CONFIG_MPU6050_TRIGGER_NONE=y

# Enable Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable Zbus
CONFIG_ZBUS=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y

# Enable LLEXT
CONFIG_LLEXT=y
CONFIG_LLEXT_LOG_LEVEL_DBG=y
CONFIG_LLEXT_HEAP_SIZE=16
CONFIG_LLEXT_TYPE_ELF_RELOCATABLE=y
CONFIG_LLEXT_STORAGE_WRITABLE=y
CONFIG_ARM_MPU=n

CONFIG_MAIN_STACK_SIZE=2048
