# Using nanopb
CONFIG_NANOPB=y

# Enable Bluetooth stack
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_ISO_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_AUTO_DISCOVER_CCC=y
CONFIG_BT_GATT_AUTO_UPDATE_MTU=y
CONFIG_BT_AUDIO=y
CONFIG_BT_BAP_UNICAST_CLIENT=y
CONFIG_BT_ISO_TX_BUF_COUNT=2
CONFIG_BT_EXT_ADV=y

# For LC3 the following configs are needed
CONFIG_FPU=y
CONFIG_LIBLC3=y
# The LC3 codec uses a large amount of stack. This app runs the decoding codec in the RX thread,
# hence increase the stack size for that thread.
# CONFIG_BT_RX_STACK_SIZE=2048

# Support an ISO channel per ASE
CONFIG_BT_ISO_MAX_CHAN=2
CONFIG_BT_BAP_UNICAST_CLIENT_GROUP_STREAM_COUNT=2
CONFIG_BT_BAP_UNICAST_CLIENT_ASE_SNK_COUNT=1
CONFIG_BT_BAP_UNICAST_CLIENT_ASE_SRC_COUNT=1
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y

# Enable I2C
CONFIG_I2C=y

# Enable Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_THREAD_RUNTIME_STATS=y
