
# Enable assertions
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2

# Enable I2C
CONFIG_I2C=y

# Enable sensor features for mpu-6050
CONFIG_SENSOR=y
CONFIG_MPU6050_TRIGGER_NONE=y

# Enable Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable Zbus
CONFIG_ZBUS=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y
